[gd_scene load_steps=3 format=3 uid="uid://cowvisr62arst"]

[ext_resource type="Script" path="res://Effect/checkpoint.gd" id="1_3254a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_00man"]
radius = 27.074

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_3254a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_00man")

[node name="RespawnPoint" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
