[gd_scene load_steps=2 format=3 uid="uid://dhh2l4v1tiaod"]

[sub_resource type="GDScript" id="GDScript_cd511"]
script/source = "
extends Area2D


var checkpoint_manager
var player

func _ready() -> void:
	player = get_parent().get_parent().get_node(\"Player\")
	checkpoint_manager = get_parent().get_parent().get_node(\"CheckpointManager\")
func _on_body_entered(body) -> void:
	if body.is_in_group(\"Player\"):
		kill_player()
func kill_player():
	$Timer.start()


func _on_timer_timeout() -> void:
	player.position = checkpoint_manager.last_pos
"

[node name="KillZone" type="Area2D"]
collision_mask = 2
script = SubResource("GDScript_cd511")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
