[gd_scene load_steps=12 format=3 uid="uid://dqtqq4cx7xyyk"]

[ext_resource type="Script" path="res://Actors/Enemies/base_enemies.gd" id="1_hd6wr"]
[ext_resource type="Texture2D" uid="uid://cjaiea2ubexjs" path="res://assets/Sprites/Characters/ant/ant-1.png" id="2_5n8gb"]
[ext_resource type="Texture2D" uid="uid://djonjl5ltwxrr" path="res://assets/Sprites/Characters/ant/ant-2.png" id="3_vu56f"]
[ext_resource type="Texture2D" uid="uid://bk20i5snd8i24" path="res://assets/Sprites/Characters/ant/ant-3.png" id="4_wyiqs"]
[ext_resource type="Texture2D" uid="uid://ygp4se7ven5l" path="res://assets/Sprites/Characters/ant/ant-4.png" id="5_occdq"]
[ext_resource type="Texture2D" uid="uid://t6lghpdhd2kb" path="res://assets/Sprites/Characters/ant/ant-5.png" id="6_5m8q6"]
[ext_resource type="Texture2D" uid="uid://cu00suf86i8tn" path="res://assets/Sprites/Characters/ant/ant-6.png" id="7_23kbi"]
[ext_resource type="Texture2D" uid="uid://3odl5u7cdl5r" path="res://assets/Sprites/Characters/ant/ant-7.png" id="8_ryo1m"]
[ext_resource type="Texture2D" uid="uid://6w2r8bjxstj4" path="res://assets/Sprites/Characters/ant/ant-8.png" id="9_1h30s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2jgsh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5n8gb")
}, {
"duration": 1.0,
"texture": ExtResource("3_vu56f")
}, {
"duration": 1.0,
"texture": ExtResource("4_wyiqs")
}, {
"duration": 1.0,
"texture": ExtResource("5_occdq")
}, {
"duration": 1.0,
"texture": ExtResource("6_5m8q6")
}, {
"duration": 1.0,
"texture": ExtResource("7_23kbi")
}, {
"duration": 1.0,
"texture": ExtResource("8_ryo1m")
}, {
"duration": 1.0,
"texture": ExtResource("9_1h30s")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic02e"]
size = Vector2(24, 15)

[node name="Ant" type="CharacterBody2D"]
script = ExtResource("1_hd6wr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 3)
sprite_frames = SubResource("SpriteFrames_2jgsh")
frame_progress = 0.189334

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 9.5)
shape = SubResource("RectangleShape2D_ic02e")
