[gd_scene load_steps=9 format=3 uid="uid://dwgjxajqb6dde"]

[ext_resource type="Script" path="res://Actors/Enemies/smallbee.gd" id="1_0sj72"]
[ext_resource type="Texture2D" uid="uid://ob0vwbfx4tfe" path="res://assets/Sprites/Characters/Small Bee/Fly/Fly-Sheet.png" id="1_n1ndu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7kxw"]
atlas = ExtResource("1_n1ndu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsxy4"]
atlas = ExtResource("1_n1ndu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3letb"]
atlas = ExtResource("1_n1ndu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwk22"]
atlas = ExtResource("1_n1ndu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_go280"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7kxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsxy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3letb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwk22")
}],
"loop": true,
"name": &"Fly",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f3b3"]

[node name="SmallBee" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_0sj72")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_go280")
animation = &"Fly"
frame_progress = 0.256722

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0f3b3")

[node name="WallDetector" type="RayCast2D" parent="."]
target_position = Vector2(-22, 0)
